iso-639-3	name	value	description	latitude	longitude	family
agr	Aguaruna	N/A	Not Applicable	-5.30044	-77.92179	Chicham
apu	Apurinã	N/A	Not Applicable	-8.21692	-66.77141	Arawakan
arl	Arabela	0	no	-1.96126	-75.06117	Zaparoan
arh	Arhuaco	N/A	Not Applicable	10.70184	-73.63629	Chibchan
kwi	Awa-Cuaiquer	N/A	Not Applicable	1.216525	-78.340135	Barbacoan
quy	Ayacucho Quechua	N/A	Not Applicable	-13.84714	-74.32246	Quechuan
ayo	Ayoreo	0	no	-19.220055	-60.217495	Zamucoan
brg	Baure	1	yes	-13.12775	-64.18381	Arawakan
boa	Bora	1	yes	-2.91467	-68.90929	Boran
bor	Bororo	0	no	-16.60295	-55.20043	Bororoan
qvc	Cajamarca Quechua	N/A	Not Applicable	-7.09314	-78.32141	Quechuan
caw	Callawalla	N/A	Not Applicable	-15.88451	-68.10176	Mixed Language
ram	Canela	N/A	Not Applicable	-6.10712	-45.1299	Nuclear-Macro-Je
cav	Cavineña	N/A	Not Applicable	-13.35441	-66.62773	Pano-Tacanan
ayr	Central Aymara	N/A	Not Applicable	-17.0	-68.5	Aymaran
ceg	Chamacoco	N/A	Not Applicable	-20.58988	-58.20047	Zamucoan
cap	Chipaya	?	Not known	-18.73951	-67.89633	Uru-Chipaya
cht	Cholón	0	no	-9.23129	-75.96211	Hibito-Cholon
cod	Cocama-Cocamilla	N/A	Not Applicable	-4.5	-74.0	Tupian
con	Cofán	?	Not known	0.276675	-77.064305	Cofan
cub	Cubeo	1	yes	1.32382	-70.193935	Tucanoan
quz	Cusco Quechua	N/A	Not Applicable	-14.08527	-71.76625	Quechuan
des	Desano	1	yes	0.58157	-69.495545	Tucanoan
kwa	Dâw	N/A	Not Applicable	-0.1177	-67.29341	Nadahup
eme	Emerillon	N/A	Not Applicable	3.23694	-52.36986	Tupian
ese	Ese Ejja	?	Not known	-11.72683	-67.51496	Pano-Tacanan
gvo	Gavião Do Jiparaná	N/A	Not Applicable	-10.7235	-61.67521	Tupian
hix	Hixkaryána	N/A	Not Applicable	-0.16265	-58.80153	Cariban
qub	Huallaga Huánuco Quechua	N/A	Not Applicable	-9.57135	-75.59401	Quechuan
qux	Huangascar-Topara-Yauyos Quechua	N/A	Not Applicable	-13.11443	-75.76589	Quechuan
qwh	Huaylas Ancash Quechua	N/A	Not Applicable	-9.38709	-77.77681	Quechuan
jup	Hupdë	1	yes	0.58622	-69.835915	Nadahup
qvi	Imbabura Highland Quichua	N/A	Not Applicable	0.31776	-78.37286	Quechuan
inb	Inga	N/A	Not Applicable	1.00313	-76.86062	Quechuan
iqu	Iquito	?	Not known	-3.31233	-73.97046	Zaparoan
ito	Itonama	1	yes	-12.80431	-64.35748	Itonama
jaa	Jamamadí	N/A	Not Applicable	-7.62223	-66.56619	Arawan
jqr	Jaqaru	N/A	Not Applicable	-12.88233	-75.89576	Aymaran
qxw	Jauja Wanca Quechua	N/A	Not Applicable	-11.67473	-75.2786	Quechuan
kbc	Kadiwéu	0	no	-19.72224	-57.58202	Guaicuruan
kay	Kamayurá	N/A	Not Applicable	-12.26606	-53.46514	Tupian
kxo	Kanoê	1	yes	-12.17894	-64.58121	Kanoe
ktn	Karitiâna	N/A	Not Applicable	-9.37937	-64.15219	Tupian
arr	Karo (Brazil)	0	no	-10.33424	-61.56908	Tupian
xwa	Kwaza	1	yes	-11.6666666667	-61.1833333333	Kwaza
lkd	Lakondê	1	yes	-13.2	-60.5	Nambiquaran
lao	Lao	0	no	16.07262	104.56848	Tai-Kadai
lec	Leco	N/A	Not Applicable	-15.00921	-67.88181	Leko
mca	Maca	?	Not known	-25.01186	-57.36935	Matacoan
wmd	Mamaindé	1	yes	-12.986439	-60.101072	Nambiquaran
arn	Mapudungun	N/A	Not Applicable	-38.73917	-71.27701	Araucanian
mcf	Matsés	N/A	Not Applicable	-5.739145	-72.628105	Pano-Tacanan
omc	Mochica	0	no	-8.01666666667	-79.0	Mochica
moc	Mocoví	0	no	-28.09699	-60.41448	Guaicuruan
cas	Mosetén	N/A	Not Applicable	-14.64448	-67.83756	Moseten-Chimane
mzp	Movima	1	yes	-13.81152	-65.63482	Movima
myr	Muniche	N/A	Not Applicable	-5.80546	-76.28113	Muniche
yrl	Nhengatu	N/A	Not Applicable	1.04502666667	-66.9645533333	Tupian
shb	Ninam	1	yes	4.038935	-62.780115	Yanomamic
qvn	North Junín Quechua	N/A	Not Applicable	-11.21321	-75.81275	Quechuan
emp	Northern Emberá	N/A	Not Applicable	7.12761	-77.57396	Chocoan
qvp	Pacaraos Quechua	N/A	Not Applicable	-11.14278	-76.73046	Quechuan
pbh	Panare	0	no	6.95035	-65.84825	Cariban
pap	Papiamento	0	no	12.48485	-69.93988	Indo-European
plg	Pilagá	0	no	-25.00585	-60.15372	Guaicuruan
pue	Puelche	?	Not known	-36.63757	-62.94127	Puelche
pui	Puinave	1	yes	3.92974	-67.6886	Puinave
pbb	Páez	N/A	Not Applicable	2.61516	-76.31254	Paez
rey	Reyesano	?	Not known	-14.83332	-67.08332	Pano-Tacanan
rus	Russian	?	Not known	59.0	50.0	Indo-European
sae	Sabanê	1	yes	-12.98572	-60.33498	Nambiquaran
skf	Sakirabia	N/A	Not Applicable	-13.05395	-62.09274	Tupian
qxl	Salasaca Highland Quichua	N/A	Not Applicable	-1.35447	-78.39531	Quechuan
qvs	San Martín Quechua	N/A	Not Applicable	-6.9582	-76.6608	Quechuan
qus	Santiago del Estero Quichua	N/A	Not Applicable	-27.82096	-63.24657	Quechuan
ona	Selk'nam	?	Not known	-54.0	-68.5	Chonan
shp	Shipibo-Conibo	N/A	Not Applicable	-7.17105	-74.82192	Pano-Tacanan
jiv	Shuar	N/A	Not Applicable	-3.45136	-78.18923	Chicham
snn	Siona-Tetete	1	yes	0.31733	-76.02367	Tucanoan
quh	South Bolivian Quechua	N/A	Not Applicable	-20.920095	-66.333145	Quechuan
ayc	Southern Aymara	N/A	Not Applicable	-17.14171	-70.34424	Aymaran
qup	Southern Pastaza Quechua	N/A	Not Applicable	-3.32733	-76.52697	Quechuan
spa	Spanish	0	no	40.4414175	-1.11788	Indo-European
tpj	Tapieté	N/A	Not Applicable	-21.4168866667	-62.68397	Tupian
tae	Tariana	1	yes	0.440205	-68.904165	Arawakan
teh	Tehuelche	N/A	Not Applicable	-47.57963	-68.32346	Chonan
quw	Tena Lowland Quichua	N/A	Not Applicable	-0.76271	-77.54039	Quechuan
tob	Toba	0	no	-24.40253	-60.4472866667	Guaicuruan
tri	Trió	N/A	Not Applicable	2.53616	-55.759935	Cariban
tpy	Trumai	N/A	Not Applicable	-11.81195	-53.5717	Trumai
cof	Tsafiki	0	no	-0.21181	-79.23468	Barbacoan
tur	Turkish	0	no	39.866667	32.866667	Turkic
ura	Urarina	N/A	Not Applicable	-4.44006	-75.42107	Urarina
ure	Uru	?	Not known	-16.72547	-68.97119	Uru-Chipaya
wba	Warao	N/A	Not Applicable	7.50850666667	-59.3527633333	Warao
pav	Wari	N/A	Not Applicable	-10.69948	-64.56152	Chapacuran
mtp	Wichí Lhamtés Nocten	0	no	-21.987995	-63.59711	Matacoan
yaa	Yaminahua	N/A	Not Applicable	-9.88459666667	-71.5964333333	Pano-Tacanan
ame	Yanesha'	1	yes	-10.54539	-75.31497	Arawakan
yuq	Yuqui	?	Not known	-16.78752	-64.94382	Tupian
yuz	Yuracaré	N/A	Not Applicable	-16.74788	-65.12241	Yurakare